<!DOCTYPE html>
<html>
<head>
<title>下拉菜单实例|菜鸟教程(runoob.com)</title>
<meta charset="utf-8">
<style>
      body{background-image: url(m.jpg);
      width: 1920px;height: 1080px; ;
    background-repeat:no-repeat;
    background-size: auto;
    background-position: center;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover{
    background-color: rgb(0, 0, 0);
    color: seashell;
}
.dropbtn:hover{
    color: seashell;
}
.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
.search{
    margin:0 auto;
    width: 250px auto;
    display: flex;
    height: 50px;
}
.search input{
    float: left;
    height: 30px;
    outline: none;
    border: 1px solid rgb(206, 206, 236);
    box-sizing: border-box;
    padding-left: 10px;
}
.search button{
    float: right;
    height: 30px;
    background-color: rgb(228, 240, 245);
    border: 1px solid rgb(206, 206, 236);
}
.search{
    position: absolute;
    top: 50%;
    left: 50%;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">主页</a></li>
  <li><a href="#news">新闻</a></li>
  <div class="dropdown">
    <a href="#" class="dropbtn">关于</a>
    <div class="dropdown-content">
      <a href="#">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
    </div>
  </div>
</ul>
<div class="search" >
    <form action="#" method="post">	
    <input type="text" placeholder="..." name="" id="" value="" />
    <button type="button">搜索</button>
</div>
</body>
</html>