<!DOCTYPE html>
<html>
<head>
    <style>
        #god{background-color: darkgrey;
        width: 450px;
        height: 350px;
        margin: auto;
        position: relative;}
        #mingpian{background-color: rgb(255, 255, 255);
        width: 350px;height: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -158px;
        border: 3px solid black;}
        th{text-align: left;color: yellow;background-color: rgb(6, 156, 119);}
        table{border-collapse: collapse;
        width: 360px;}
    </style>
</head>
<body>
    <div id="god">
    <div id="mingpian">
    <h2>Irene</h2>
    <div id="me">
    <table>
        <tr>
            <th>My street 
               <br> Big town
               <br> JP
               <br> Z050 1MU <br><br>
               <br> Tel:01234 567 890
               <br> Mail:<i><a href="http://www.hdu.edu.cn">guess@nothere.com</a></i></th>
            <td><img src="irene.jpg" width="120px"></td>
        </tr>
    </table></div>
    <h6 style="text-align: center;">Editing,writing,and web development services</h6>
</div>
</div>
</body>
</html>
